#!/bin/bash

## Copy this file to .env and edit as needed.

# General Vars.
PROJECT_ROOT=~/development/ew/warden
PROJECT_DOCROOT=app
PROJECT_NAME=warden
PORT_PREFIX=100

# Nginx Container.
NGINX_TAG=alpine

# PHP Container.
PHP_TAG=7.4
PHP_POST_MAX_SIZE=100M
PHP_UPLOAD_MAX_FILESIZE=100M
XDEBUG_ENABLE=disable

# DB Container.
MONGO_TAG=4.2.8
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
